{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "frontend"
    },
    {
      "path": "website"
    }
  ],
  // Explicitly enforce LF for TypeScript and TSX
  "[typescript]": {
    "files.eol": "\n"
  },
  "[typescriptreact]": {
    "files.eol": "\n"
  },
  "settings": {
    "cSpell.words": [
      "autouse",
      "Baloo",
      "balootamma",
      "EJSONPARSE",
      "esque",
      "functionalize",
      "hohatch",
      "LANCZOS",
      "Lightbox",
      "oklch",
      "onexc",
      "Pythonic",
      "PYTHONPATH",
      "pywebviewready",
      "sonner",
      "srcset",
      "startfile",
      "Tamma",
      "unevolved",
      "UNORM",
      "venv",
      "virtualenv"
    ]
  }
}
