{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "frontend"
    },
    {
      "path": "website"
    }
  ],
  // Explicitly enforce LF for TypeScript and TSX
  "[typescript]": {
    "files.eol": "\n"
  },
  "[typescriptreact]": {
    "files.eol": "\n"
  },
  "settings": {
    "cSpell.words": [
      "autouse",
      "Baloo",
      "balootamma",
      "certutil",
      "dracoboost",
      "EJSONPARSE",
      "esque",
      "functionalize",
      "heroui",
      "hochan",
      "hohatch",
      "importpfx",
      "LANCZOS",
      "LASTEXITCODE",
      "Lightbox",
      "MEIPASS",
      "ncipollo",
      "oklch",
      "onexc",
      "pyinstaller",
      "pytest",
      "Pythonic",
      "PYTHONPATH",
      "pywebview",
      "pywebviewready",
      "Recaching",
      "Shadowverse",
      "signtool",
      "SKIF",
      "sonner",
      "srcset",
      "startfile",
      "Tamma",
      "texconv",
      "trivago",
      "unevolved",
      "UNORM",
      "venv",
      "virtualenv"
    ],
    "powershell.cwd": "hohatch"
  }
}
