VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 2, 1, 0),
        prodvers=(1, 2, 1, 0),
        mask=0x3F,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0),
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    "040904B0",
                    [
                        StringStruct("CompanyName", "Dracoboost"),
                        StringStruct("FileDescription", "HoHatch - JPG/DDS Image Converter"),
                        StringStruct("FileVersion", "1.2.1"),
                        StringStruct("InternalName", "HoHatch"),
                        StringStruct("LegalCopyright", "Copyright © 2025 Dracoboost"),
                        StringStruct("OriginalFilename", "HoHatch.exe"),
                        StringStruct("ProductName", "HoHatch"),
                        StringStruct("ProductVersion", "1.2.1"),
                    ],
                )
            ]
        ),
        VarFileInfo([VarStruct("Translation", [1033, 1200])]),
    ],
)
