#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION {VERSION_COMMA}
 PRODUCTVERSION {VERSION_COMMA}
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // Lang=English, CharSet=Unicode
        BEGIN
            VALUE "CompanyName", "Dracoboost"
            VALUE "FileDescription", "HoHatch - JPG/DDS Image Converter"
            VALUE "FileVersion", "{VERSION_DOT}"
            VALUE "InternalName", "HoHatch"
            VALUE "LegalCopyright", "Copyright © 2025 Dracoboost"
            VALUE "OriginalFilename", "HoHatch.exe"
            VALUE "ProductName", "HoHatch"
            VALUE "ProductVersion", "{VERSION_DOT}"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200 // English (US), Unicode
    END
END